# ITSocialMedia

./: .gitignore  README.md  db.sql
itsocialclient/: .env  package-lock.json  package.json
itsocialclient/src/: App.js  axios.js  firebase.js  index.js  style.scss
itsocialclient/src/components/chat/: Chat.jsx  ChatHome.jsx  ChatNavBar.jsx  ChatSearch.jsx  ChatSidebar.jsx  Chats.jsx  Input.jsx  Message.jsx  Messages.jsx  chatstyle.scss
itsocialclient/src/components/comments/: Comments.jsx
itsocialclient/src/components/googlebtn/: GoogleButton.jsx
itsocialclient/src/components/leftBar/: LeftBar.jsx
itsocialclient/src/components/navbar/: Navbar.jsx
itsocialclient/src/components/post/: Post.jsx
itsocialclient/src/components/posts/: Posts.jsx
itsocialclient/src/components/rightBar/: RightBar.jsx
itsocialclient/src/components/share/: Share.jsx
itsocialclient/src/components/update/: Update.jsx  update.scss
itsocialclient/src/context/: ChatContext.js  authContext.js
itsocialclient/src/pages/home/: Home.jsx
itsocialclient/src/pages/login/: Login.jsx  login.scss
itsocialclient/src/pages/profile/: Profile.jsx
itsocialclient/src/pages/register/: Register.jsx  register.scss
itsocialserver/: .gitignore  pom.xml
itsocialserver/src/main/java/com/nhp/itsocialserver/: ItsocialserverApplication.java
itsocialserver/src/main/java/com/nhp/itsocialserver/configs/: CloudinaryConfig.java  MailConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebAppContextConfig.java
itsocialserver/src/main/java/com/nhp/itsocialserver/controllers/: AdminController.java  AuthController.java  CommentController.java  FollowController.java  PostController.java  ReactionController.java  UserController.java
itsocialserver/src/main/java/com/nhp/itsocialserver/dtos/requests/: CommentRequest.java  CommunityRequest.java  FollowRequest.java  LoginRequest.java  PostRequest.java  ReactionRequest.java  UserChangeRequest.java  UserRegisterRequest.java
itsocialserver/src/main/java/com/nhp/itsocialserver/dtos/responses/: CommentResponse.java  CommunityResponse.java  FollowResponse.java  JwtResponse.java  ModelResponse.java  PostResponse.java  ReactionResponse.java  UserResponse.java
itsocialserver/src/main/java/com/nhp/itsocialserver/dtos/responses/stat/: UserByMonth.java
itsocialserver/src/main/java/com/nhp/itsocialserver/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtils.java
itsocialserver/src/main/java/com/nhp/itsocialserver/mappers/: CommentMapper.java  CommunityMapper.java  FollowMapper.java  PostMapper.java  ReactionMapper.java  UserMapper.java
itsocialserver/src/main/java/com/nhp/itsocialserver/pojos/: Comment.java  Community.java  CommunityUser.java  Follow.java  Notification.java  NotificationCommunity.java  NotificationUser.java  Post.java  Reaction.java  Tag.java  TagPost.java  User.java
itsocialserver/src/main/java/com/nhp/itsocialserver/repositories/: CommentRepository.java  CommunityRepository.java  CommunityUserRepository.java  FollowRepository.java  NotificationRepository.java  NotificationUserRepository.java  PostRepository.java  ReactionRepository.java  StatRepository.java  UserRepository.java
itsocialserver/src/main/java/com/nhp/itsocialserver/repositories/impl/: StatRepositoryImpl.java
itsocialserver/src/main/java/com/nhp/itsocialserver/services/: CloudinaryService.java  CommentService.java  CommunityService.java  EmailService.java  FollowService.java  PostService.java  ReactionService.java  StatService.java  UserService.java
itsocialserver/src/main/java/com/nhp/itsocialserver/services/impl/: CloudinaryServiceImpl.java  CommentServiceImpl.java  CommunityServiceImpl.java  EmailServiceImpl.java  FollowServiceImpl.java  PostServiceImpl.java  ReactionServiceImpl.java  StatServiceImpl.java  UserServiceImpl.java
itsocialserver/src/main/java/com/nhp/itsocialserver/utils/: Utils.java
itsocialserver/src/main/resources/: application.properties
itsocialserver/src/main/resources/messages/: messages.properties
itsocialserver/src/test/java/com/nhp/itsocialserver/: ItsocialserverApplicationTests.java
