
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/itsocial?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Admin@123
## ==============JPA / HIBERNATE=================
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
##================Cloudinary==============
cloudinary.cloud_name=dm5nn54wh
cloudinary.api_id=574794262558241
cloudinary.api_secret=jJ_-jQON0UuNr83bAMxq3kjaowc
##==============Mail============
spring.mail.username = 1404.nhphuc@gmail.com
spring.mail.password= Admin@1404
mail.host=smtp.gmail.com
mail.port=587
#===========jwt===========
jwt.secret=mySecretKeysdfsghgfdsawergg#$^
